{
    "files.associations": {
        "iostream": "cpp",
        "algorithm": "cpp",
        "new": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp"
    },
    "workbench.settings.enableNaturalLanguageSearch": false,
    "json.schemaDownload.enable": false,
    "telemetry.enableCrashReporter": false,
    "C_Cpp.errorSquiggles": "Enabled"
}